[mysql]
mysql.daws100s.online

[backend]
backend.daws100s.online

# inventory.ini
[backend:vars]
ansible_ssh_transfer_method=scp


[frontend]
frontend.daws100s.online

; [all:vars]
; ansible_user=ec2-user 
; ansible_password=DevOps321